# Oficial 3D printed frame

<img src="https://github.com/raul-ortega/u360gts/blob/master/wiki/img/u360gts_frame_3d_view.png" width="640" />

As a quick start point you can print the official u360gts [3D printed frame](https://www.thingiverse.com/thing:3203850) of the project.

It is still a work in progress because it is being continuously improved, but it is completely functional.

All information regarding parts, components, and how to assemble it will be found in the summary of the design.

- [Download now](https://www.thingiverse.com/thing:3203850/zip) 

# Other frames

Other alternatives are available for this project:

- [3d antenna tracker by Ivan_Cillo](https://www.thingiverse.com/thing:1367337)
- [open360tracker v2 by Chriss_SI ](https://www.thingiverse.com/thing:1351489)
- [open360tracker v2 by 3d4uandme](https://www.thingiverse.com/thing:2568906)
- [Mecánica de seguimiento de giro continuo V2 by JuanTrillo](https://www.thingiverse.com/thing:2495035)
- [Antenna Tracker frame for u360gts by Roman Foltyn](https://www.thingiverse.com/thing:3868457)
- [u360gts, small frame by Ronald Pacheco](https://www.thingiverse.com/thing:3905502)
- [u360gts, customized frame by Putimir Putkić Peternel](https://www.tinkercad.com/things/1oCpjHuYHRd)

[<< Go back](https://github.com/raul-ortega/u360gts/blob/master/wiki/index.md)
